# Bot config
ADMINS=your_user_id
BOT_TOKEN=your_bot_token
USE_REDIS=False

# Security config
SECRET_KEY=your_secret_key # openssl rand -hex 32
SALT=your_salt # openssl rand -hex 32

# DB config
POSTGRES_USER=your_username_for_postgres
POSTGRES_PASSWORD=your_password_for_postgres
POSTGRES_DB=name_database
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1